name: Continuous math

on: [push]

jobs:
  before:
    uses: ./.github/workflows/cache-read.yml

  square:
    name: Do math
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Square the value
        run: node square.mjs

  after:
    uses: ./.github/workflows/cache-write.yml
