name: Continuous math

on: [push]

jobs:
  square:
    name: Do math
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: ./cache-read.yml@main

      - name: Square the value
        run: node square.mjs

      - uses: ./cache-write.yml@main
