name: Continuous math

on: [push]

jobs:
  square:
    name: Do math
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Restore cache
        uses: actions/cache/restore@v4
        with:
          key: math_result
          path: math-result.json

      - name: Square the value
        run: node square.mjs

      - name: Save cache
        uses: actions/cache/save@v4
        with:
          key: math_result
          path: math-result.json
