name: Continuous math

on: [push]

jobs:
  before:
    uses: ./.github/workflows/cache-read.yml

  square:
    name: Do math
    runs-on: ubuntu-latest
    needs: [before]

    steps:
      - uses: actions/checkout@v3

      - name: Restore cache
        uses: ./.github/workflows/cache-read.yml

      - name: Square the value
        run: node square.mjs

      - name: Save cache
        uses: ./.github/workflows/cache-write.yml
