name: Continuous math

on: [push]

jobs:
  square:
    name: Do math
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Restore cache
        uses: actions/cache@v4
        with:
          key: math-result-${{ github.run_id }}
          path: math-result.json
          restore-keys: |
            math-result-

      - name: Square the value
        run: node square.mjs
